JWT_SECRET='fdafeinfxdfewf4232rtg'
MONGO_URI='mongodb://127.0.0.1:27017/review_app'
MAIL_TRAP_USER='a6c51674ef3608'
MAIL_TRAP_PASS='f487f68bfed90f'
CLOUD_API_SECRET='tjmI3NQDFz2JCgJMCKlug92qcHY'
CLOUD_API_KEY='851412362268586'
CLOUD_NAME='dzociog2r'